language: node_js
node_js:
  - "10"
dist: xenial

addons:
  apt:
    packages:
    - php
    - php7.0-mbstring

env:
  - HAXE_VERSION=haxerc
  - HAXE_VERSION=nightly

install:
  - npm install
  - if [[ "$HAXE_VERSION" == "nightly" ]]; then npx lix install haxe nightly; fi
  - npx lix dev dox .
  - npx haxelib list

script:
  - npx haxe --run RunTravis
