language: haxe

dist: xenial

addons:
  apt:
    packages:
    - php

haxe:
  - 3.4.7
  - development

install:
  - haxelib install hxjava
  - haxelib install hxnodejs
  - haxelib install hxcpp
  - haxelib install hxcs
  - haxelib install hxargs
  - haxelib git hxparse https://github.com/Simn/hxparse
  - haxelib git hxtemplo https://github.com/Simn/hxtemplo
  - haxelib git markdown https://github.com/dpeek/haxe-markdown
  - haxelib dev dox .
  - haxelib list

script:
  - haxe --run RunTravis

